MotionInterface/Shared/FigureViewWindow.xaml

<Window
  x:Class="MotionInterface.Shared.FigureViewWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:scottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
  Width="600"
  Height="300"
  d:Background="{DynamicResource ApplicationBackgroundBrush}"
  d:DataContext="{d:DesignInstance}"
  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  Topmost="True"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <scottPlot:WpfPlot x:Name="FigureView" />
    <Grid Grid.Row="1" Margin="10,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />

      </Grid.ColumnDefinitions>
      <TextBlock
        Grid.Column="0"
        Margin="0,0,0,5"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="16"
        Text="MaxRenderLength" />
      <TextBox
        x:Name="MaxRenderLengthTextBox"
        Grid.Column="1"
        Margin="5,0,5,5"
        HorizontalContentAlignment="Left"
        VerticalContentAlignment="Center"
        KeyDown="OnMaxRenderLengthChanged"
        TextWrapping="Wrap" />
      <TextBlock
        Grid.Column="2"
        Margin="5,0,5,5"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="16"
        Text="point" />
    </Grid>
  </Grid>
</Window>